{
  "name": "dia-02-testes-assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "exemplos.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
