{
  "name": "exercise-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "fatorial": "node fatorial.js",
    "fibonacci": "node fibonacci.js"
  },
  "author": "JPO",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
